<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Campo para el ID -->
    <EditText
        android:id="@+id/editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="ID"
        android:inputType="number" />

    <!-- Campo para el Nombre -->
    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextId"
        android:layout_marginTop="16dp"
        android:hint="Nombre" />

    <!-- Campo para el Altura -->
    <EditText
        android:id="@+id/editTextAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNombre"
        android:layout_marginTop="16dp"
        android:hint="Altura"
        android:inputType="numberDecimal" />

    <!-- Campo para el Peso -->
    <EditText
        android:id="@+id/editTextPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAltura"
        android:layout_marginTop="16dp"
        android:hint="Peso"
        android:inputType="numberDecimal" />

        <!-- Botón GET -->
    <Button
        android:id="@+id/btnGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPeso"
        android:layout_marginTop="16dp"
        android:text="GET" />

    <!-- Botón POST -->
    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGet"
        android:layout_marginTop="16dp"
        android:text="POST" />

    <!-- Botón PUT -->
    <Button
        android:id="@+id/btnPut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPost"
        android:layout_marginTop="16dp"
        android:text="PUT" />

    <!-- Botón DELETE -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPut"
        android:layout_marginTop="16dp"
        android:text="DELETE" />

</RelativeLayout>