<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgPokemon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txtPokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgPokemon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Nombre del Pokémon"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtPokemonNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPokemonName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Número del Pokémon"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtPokemonHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPokemonNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Altura del Pokémon"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtPokemonWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPokemonHeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Peso del Pokémon"
        android:textSize="16sp" />

</RelativeLayout>